[pytest]
pythonpath = . 
filterwarnings =
    ignore::DeprecationWarning:kaleido.*
    ignore::DeprecationWarning:pandas.*
    ignore::DeprecationWarning:numpy.*
    ignore::DeprecationWarning:plotly.* 